{
  "name": "fuel-stations-spain-api",
  "version": "1.10.0",
  "description": "REST API that provides realtime information about fuel prices in Spain",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node -r tsconfig-paths/register src/index.ts",
    "build": "tsc && tsc-alias",
    "start": "node dist/index.js",
    "prepare": "ts-patch install"
  },
  "author": "JGeek00",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/helmet": "^4.0.0",
    "@types/node": "^22.15.21",
    "@types/uuid": "^10.0.0",
    "ts-patch": "^3.3.0",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@sentry/node": "^10.37.0",
    "@sentry/profiling-node": "^10.37.0",
    "axios": "^1.13.4",
    "cors": "^2.8.6",
    "cron": "^4.4.0",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "luxon": "^3.7.2",
    "pg": "^8.17.2",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7",
    "ts-node": "^10.9.2",
    "typia": "^11.0.3",
    "uuid": "^11.1.0"
  }
}