{
  "compilerOptions": {
    "target": "es2021",
    "module": "commonjs",
    "lib": [
      "ES2021"
    ],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "declaration": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "types": [
      "node",
      "vitest/globals"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "plugins": [
      {
        "transform": "typia/lib/transform"
      }
    ]
  },
  "include": [
    "src/**/*",
    "**/*.spec.ts",
    "**/*.test.ts",
  ],
  "exclude": [
    "node_modules",
    "dist",
  ]
}